name             = Provision-DSL
version          = 0.29
author           = Wolfgang Kinkeldei, <wolfgang@kinkeldei.de>
license          = Perl_5
copyright_holder = Wolfgang Kinkeldei
repository       = http://github.com/wki/Provision-DSL.git

[@Basic]

[PkgVersion]
[PodVersion]

[BuildFile]
filename = share/dependencies.tar
command =  tar cf share/dependencies.tar share/lib

[PruneFiles]
filename = ARCHITECTURE.txt
filename = bin/static_http_server.sh
filename = collect_dists.pl
filename = dist.ini
filename = README.md
filename = README.solaris
filename = remote_prove.sh
filename = SCENARIOS.txt
filename = share/lib
filename = TODO.txt

[Prereqs]
; needed for the installed machine and the controlling machine
autodie                 = 2.10
Moo                     = 1.001
Role::Tiny              = 1.002005
Try::Tiny               = 0.11
HTTP::Tiny              = 0.024
Path::Class             = 0.26
Template::Simple        = 0.06
IPC::Run3               = 0.045
File::Zglob             = 0.11
File::ShareDir          = 1.03
Module::Pluggable       = 4.5
Module::Load            = 0.22
MRO::Compat             = 0.11

; needed for installing on the controlling machine only
App::cpanminus          = 1.5013
IO::Socket::SSL         = 1.81
Hash::Merge             = 0.12
Net::OpenSSH            = 0.60
Term::ANSIColor         = 4.02
IO::Multiplex           = 1.13
Platform::Unix          = 0.001
Archive::Tar            = 0

; only needed for tests:
Test::Exception         = 0.27
Test::Trap              = 0.2.2
Test::Output            = 1.02
ok                      = 0.02
